#include <iostream>
using namespace std;
int main(void){
    
    //変数：乗車券を「　b1　」と特急券を「　b2　」と乗車・特急券を「　b3　」と置く
    int b1, b2, b3;
    
    //入力：乗車券を「　b1　」と特急券を「　b2　」と乗車・特急券を「　b3　」を入力する
    cin >> b1 >> b2 >> b3;
    
    //条件⓵：乗車券を「あり」と特急券を「なし」と乗車・特急券を「なし」
    //条件⓶：乗車券を「なし」と特急券を「あり」と乗車・特急券を「なし」
    //条件⓷：乗車券を「あり」と特急券を「あり」と乗車・特急券を「なし」
    //条件⓸：乗車券を「なし」と特急券を「なし」と乗車・特急券を「あり」
    //条件⓹：乗車券を「なし」と特急券を「なし」と乗車・特急券を「なし」
    //注意：今回ありは「　1　」、なしを「　0　」と置いている
    if( b1 == 1 && b2 == 0 && b3 == 0) cout << "Close" << endl;
    else if( b1 == 0 && b2 == 1 && b3 == 0) cout << "Close" << endl;
    else if( b1 == 1 && b2 == 1 && b3 == 0) cout << "Open" << endl;
    else if( b1 == 0 && b2 == 0 && b3 == 1) cout << "Open" << endl;
    else cout << "Close" << endl;

}
